spring.application.name=SpringHospital

spring.datasource.url=jdbc:mysql://localhost:3306/springhospital?createDatabaseIfNotExist=true

#agregamos la modalidad de creación de la BDD y para que Hibernate nos muestre el SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#agregamos la manera en que se va a inicializar la BDD a partir de un script sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# google.cloud.storage.bucket-name=bucket_web_master_java
# google.cloud.storage.credentials.path=C:\Users\p\Desktop\prueba\analog-oven-438313-i2-4b3211f09cd7.json

